language: python
python:
  - "3.7"

install:
  - pip install colorama packaging coverage flake8 pep257
  - python setup.py install

script:
  - git describe --abbrev=0
  # not publishing a tagged version yet, so lie for now
  - anaphora tests.test -e 0.0.0
# script: tdver check
