language: python
python:
  - "3.7"

install:
  - pip install colorama packaging coverage flake8 pep257
  - python setup.py install

script:
  - git describe --abbrev=0
  - git describe --abbrev=0 | anaphora tests.test -e
# script: tdver check
